[pytest]
DJANGO_SETTINGS_MODULE = essay_coach.settings
python_files = tests.py test_*.py *_test.py
addopts = -v --tb=short
testpaths = ai_feedback core
python_classes = Test* *Tests
python_functions = test_*
